{
    "cSpell.words": [
        "confirmpass",
        "confirmpassword",
        "Coupones",
        "easyinvoice",
        "handleadd",
        "Orderfilter",
        "Ordersfilter",
        "Razorpay",
        "timeframe",
        "Updations"
    ]
}